[00:27.18] 誰かが 囁くよ
[00:33.45] かすかな 声で
[00:39.90] きらめく 宇宙の彼方
[00:47.12] いつか聞いた 約束
[00:51.62] 
[00:52.48] ああ 深く傷付く 魂たちは
[00:59.83] 母を 求めてるよ
[01:03.83] 
[01:04.59] 消えそうに とぎれとぎれに
[01:11.75] 祈るその声が 聞こえる
[01:16.53] 闇の中で
[01:18.37] もう 独りじゃない
[01:22.47] 大丈夫
[01:24.55] 愛する力は永遠
[01:28.05] 
[01:35.16] つぶらに 澄んだ瞳が
[01:41.66] 無邪気に笑う
[01:48.05] それぞれ みんな天使
[01:55.16] きっと幸せになれ
[01:59.16] 
[02:00.42] ああ 愛を知らずに
[02:05.29] 乾く心が 憎み傷つけ合うよ
[02:11.79] 
[02:12.53] 強そうに 意地悪そうに
[02:19.95] 心尖らせているけど
[02:24.95] だけど 違う
[02:26.48] そう 淋しいだけ
[02:30.53] 大丈夫
[02:32.62] 愛する想いが真実
[02:36.62] 
[02:52.34] 紅く燃える胸の翼
[02:58.60] 祈り込めて 飛んで行け
[03:05.28] みんなひとつの命
[03:09.28] 
[03:13.97] 虚しさに 千切れ千切れに
[03:21.52] 叫ぶ夢たちを 集めて
[03:26.03] さまようけど
[03:27.72] まだ 終わりじゃない
[03:32.11] 大丈夫
[03:34.29] 涙を拭いたら 眠れ
[03:38.79] 
[03:40.01] 消えそうに とぎれとぎれに
[03:47.23] 祈るその声が 聞こえる
[03:52.07] 闇の中で
[03:53.95] もう 独りじゃない
[03:58.12] 大丈夫
[04:00.22] 愛する力は永遠