[00:12.94] Matataku hoshi no yuri kago kaketa serifu o
[00:19.98] Tsunagi awaseta Memory
[00:23.90] Seinaru juusha ga tsutau shinwa no kotowari
[00:30.94] Inori ni mimi o sumase
[00:35.42] Tell me, I can hear it clearly
[00:38.20] Tell me koe naki koe ni
[00:41.61] Araburu kodou wa kizu o kogasu
[00:48.44] Homura furisosogu sora ni mi o yatsushite
[00:54.58] Midarezaku aka wa benigeshou
[00:59.40] Amata kasanaru shiren mo ikinuite miseru
[01:05.59] I will live to keep on fighting till the dawn
[01:21.50] Tatoeba saki no mienai zero no kyoukai
[01:28.54] Mayoikonda toshitemo
[01:32.43] Nandomo kurikaesareru kokou no shuuen
[01:39.55] Soko ni nokotta Answer
[01:44.03] Don't break, I will never give up
[01:46.76] Don't break hane ga kuchite mo
[01:50.18] Kesenai tsuyosa wa toki no shirube
[01:56.96] Haika maiagaru daichi mi o kugurase
[02:03.19] Moyuru ake no naka me o samasu
[02:07.97] Yaiba majiwaru kissaki kawashita chigiri wa
[02:14.15] Lies and truth, come to light at the break of day
[02:18.98] I've been trying to find my destiny
[02:24.48] But they keep pushing and pulling me astray
[02:29.94] If I go wrong, what awaits me in the dark?
[02:35.80] Could you tell me please, where I need to go?
[02:52.57] Tell me, I can hear it clearly
[02:55.34] Tell me koe naki koe ni
[02:58.71] Minagiru ketsui wa kage o harasu
[03:05.54] Homura furisosogu sora ni mi o yatsushite
[03:11.81] Midarezaku aka wa benigeshou
[03:16.54] Amata kasanaru shiren mo ikinuite miseru
[03:22.77] Blazing flames, show me the path to luminance
[03:27.47] And in the next life too I promise, I will find you